EyeChatWinUI3/Views/Message.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EyeChatWinUI3.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeChatWinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



    
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Pivot x:Name="MyPivotControl" ItemsSource="{Binding WaitingRooms}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <!-- Définissez ici comment vous souhaitez afficher le header de chaque salle -->
                        <TextBlock Text="{Binding WaitingRoomName}" FontSize="{StaticResource GlobalFontSizeH}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <!-- Définissez ici comment vous souhaitez afficher le contenu de chaque salle -->
                        <TextBlock Text="{Binding WaitingRoomDescription}" FontSize="{StaticResource GlobalFontSizeH1}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>

            <controls:GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />
            <controls:GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" />

    </Grid>

        <TextBox x:Name="SendTextBox" PlaceholderText="Message" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">
            <TextBox.ContextFlyout>
                <MenuFlyout x:Name="SpeedMessageMenuFlyout"/>
            </TextBox.ContextFlyout>
        </TextBox>
        
    </Grid>
</Page>
