EyeChatWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EyeChatWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeChatWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" VerticalAlignment="Top" Grid.Row="0" Background="Transparent">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AppTitle" Text="EyeChat" VerticalAlignment="Top" Foreground="{ThemeResource SystemAccentColor}" Margin="20,8,0,0"/>
                
            </Grid>

        </Border>

        <NavigationView x:Name="NavigationViewControl"
             IsBackButtonVisible="Collapsed"
             IsPaneOpen="False"
             IsPaneToggleButtonVisible="False"
             ItemInvoked="NavigationViewControl_ItemInvoked"
                        Height="auto"
             Grid.Row="1"
             >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Message" Tag="EyeChatWinUI3.Views.Message">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" Foreground="{ThemeResource SystemAccentColor}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="User" Tag="EyeChatWinUI3.Views.User">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE57;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="News" Tag="EyeChatWinUI3.Views.News">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Help" Tag="EyeChatWinUI3.Views.Help">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
